
#Services .below-heading{
    position: absolute;
    z-index: -1;
    color: #0B0C2214;
    font-size: 120px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: -85px;
}
#Services .main-services{
    color: var(--primaryblue);
    display: flex;
    flex-direction: column;
    height: 60vh;
    align-items: center;
    justify-content: center;
}
/* #Services h1{
    margin-top: 50px;
} */
#Services .main-services p{
    width: 60%;
    text-align: center;
    color: var(--primaryblue);
    line-height: 25px;
}
#conversation{
    text-align: center;
    background: url(/public//bg-hero.png)no-repeat center center/cover;
}

#services-tech .slider{
    margin-top: 60px;
    position: relative;
    overflow: hidden;
}
#services-tech .slide{
    display: flex;
    flex-direction: row;
    width: calc(250px * 40);
    animation: scroll 40s linear infinite;
    overflow: hidden;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }100%{
       transform: translateX(calc(-100px *10));
    }
}
#services-tech .slider .item{
    background-color: #00bd4b;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 0px 5px;
    height: 50px;
}
@media(max-width:992px){
    #Services .below-heading {
        margin-top: -115px;
    }
    #Services .main-services p {
        width: 100%;
    }
}
@media(max-width:576px){
    #Services{
        padding: 0px 20px;
    }
    #conversation{
        padding: 0px 20px;
    }
    #services-tech{
        padding: 0px 20px;
    }
    #services-tech .row {
        margin-right: 0px;
        margin-left: 0px;
    }
    #Services .below-heading {
        font-size: 70px;
        margin-top: -115px;
    }

}